.restaurant-card {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  justify-content: center;
  position: relative;
  height: 100%;
  min-height: 0;
  min-width: 0;
  width: 90%;
  padding: 20px 0px;
  border: 0px;
  border-radius: 2em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffffff;

  a {
    display: flex;
    text-decoration: none;
    color: #000;
    flex-basis: 80%;
    justify-content: center;

    font-size: 1.7vw;
    align-items: center;
    margin-bottom: -40px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity: 1;
    transition: border 1s ease;

    background: linear-gradient(
      90deg,
      rgba(183, 255, 170, 1) 0%,
      rgba(117, 255, 207, 1) 48%,
      rgba(0, 232, 255, 1) 100%
    );

    &:hover {
      border: 1px solid rgb(17, 44, 46);
    }
  }

  .restaurant-img {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-basis: 80%;
    &::after {
      display: block;
      content: '';
      padding-bottom: 100%;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .restaurant-name {
    flex-basis: 74%;
    padding: 3%;
    align-items: center;
    font-size: 2vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgba(46, 46, 46, 0.4);
  }

  .restaurant-rating {
    height: 3vh;
    margin: 0;

    .star-svg {
      width: 1.8vw;
      height: 1.8vw;
    }
  }

  .restaurant-price {
    font-size: 1.7vw;
  }

  hr {
    height: 2vw;
    margin: 0px 10px;
  }

  @media screen and (max-width: 600px) {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    border-radius: 10px;

    a {
      grid-area: 2 / 2 / 3 / 3;
      max-width: 100%;
      height: 20px;
      align-self: end;
      font-size: 0.8em;
      margin-bottom: 0px;
      display: block;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    hr {
      display: none;
    }

    .restaurant-img {
      grid-area: 1 / 1 / 3 / 2;
      align-self: start;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .restaurant-name {
      height: 30px;
      max-width: 100%;
      grid-area: 1 / 2 / 2 / 3;
      font-size: 0.8em;
      overflow: visible;
      text-overflow: ellipsis;
      white-space: unset;
      box-shadow: none;
    }

    .restaurant-rating {
      grid-area: 1 / 3 / 2 / 4;
      .star-svg {
        width: 3.5vw;
        height: 3.5vw;
      }
    }

    .restaurant-price {
      grid-area: 2 / 3 / 3 / 4;
      align-self: end;
      font-size: 3.5vw;
    }
  }
}
